body {
  margin: 0;
  font-family: Inter, system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.wrapper {
  background: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 50px auto;
  li {
    list-style-type: none;
  }
  ul{
    margin: 0;
    padding: 0;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea;


.headerLeft {
  display: flex;
  align-items: center;
  img {
    margin-right: 15px;
  }
  h3, p{
    margin: 0;
  }
  h3{
    text-transform: uppercase;
  }
  p{
    opacity: 0.5;
  }
}
.headerRight {
  display: flex;
  li:nth-child(1){
    margin-right: 30px;
    img{
      margin-right: 10px;
    }
  }
}
}

.content {
  padding: 40px;
  h1{
    margin: 0;
    margin-bottom: 40px;
  }
}

.card {
  border: 1px solid #f3f3f3;
  padding: 30px;
  width: 220px;
  border-radius: 40px;
  box-sizing: border-box;
  margin-right: 30px;
  p{
    margin: 0;
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 13px;
  }
  h5{
    font-weight: 400;
    font-size: 14px;
  }

  b {
    font-size: 13px;
  }
  .cardInf{
    display: flex;
    flex-direction: column;
  }
  .cardBottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button{
    background: #FFF;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 8px;
    height: 32px;
    width: 32px;
    cursor: pointer;

  }
}
.cardsSN {
  display: flex;
}
